{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "1.0.5",
	"FriendlyName": "MMD Camera Importer",
	"Description": "Import VMD camera animation as sequencer animation",
	"Category": "Importers",
	"CreatedBy": "noname0310",
	"CreatedByURL": "https://github.com/noname0310",
	"DocsURL": "https://github.com/noname0310/UE-MMD-Camera-Importer#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/noname0310/UE-MMD-Camera-Importer/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MMDCameraImporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true
		}
	]
}